{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red1\green1\blue1;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf2 this is how my application controller looks\
\pard\pardeftab720

\f1\fs22 \cf2 def hashnew\
    @userhash = Userhash.new\
    @user = User.new\
    @userhashes = Userhash.all\
    @userhash.identifier = rand(50**10).to_s(30)\
    hashExists = false\
    while !hashExists\
      @userhashes.each do |userhash|\
        if userhash.identifier == @userhash.identifier\
          @userhash.identifier = rand(50**10).to_s(30)\
          hashExists = true\
        end\
      end\
      if !hashExists\
        break\
      end\
      hashExists = false\
    end\
    @userhash.save\
    @user.userhashes.create(:identifier => @userhash.identifier)\
  end\
  def after_sign_up_path_for(resource)\
    if resource.is_a? User\
      hashnew\
    else\
      super\
    end\
  end\
\
this is the show in my users controller\
def show\
    @user = User.find(params[:id])\
    @userhashes = @user.userhashes.all\
  end\
\
this is in my routes\
\
resources :users, :only => [:index, :show] do\
    resources :pictures\
    resources :userhashes\
  end\
\
and this code is in my show for users\
<% @userhashes.each do |userhash| %>\
	<p><%= userhash.identifier %></p>\
<% end %>\
It looks like the show isn't doing anything}